{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/pinned/(.*)",
      "destination": "/api/pinned.js"
    },
    {
      "source": "/api/resolve-image",
      "destination": "/api/resolve-image.js"
    }
  ],
  "headers": [
    {
      "source": "/api/resolve-image",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
