{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/pinned/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/resolve-image",
      "destination": "/api/resolve-image.js"
    }
  ]
}
